# replace the variable names with your mysql connection inputs, rename this file to .env
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_CONN_NAME=connection_name
MYSQL_PORT=port
MYSQL_DATABASE=your_db_name